<!DOCTYPE html>
<html lang = "en">
	<head>
		<meta charset="utf8" />
		<title>Hello world</title>
	</head>
    <style>
        body{
        	background-color: #D7D7D7;
        	float: left;
            margin: 0 0 0 0;
            text-align: center;
            width: 100%;
        }
        .banner{
        	padding: 30px 0;
            background-color: #8F1A31;
        }
        .banner img{
            width:150px;
        }
        .text{
        	float:left;
        	width: 59.9999%;
        	padding: 100px 0;
            background-color: #D7D7D7;
        }
        .text h2{
            font-size: 40px;
        }
        .text h1{
        	font-variant: small-caps;
            font-size: 100px;
        }
        .team{
            width: 39.9999%;
            float: right;
            padding: 30px 0;
            background-color: #D7D7D7;
        }
        .team h2{
            font-size: 40px;
        }
        .team p{
            font-size: 50px;
        }
    </style>
	<body>
        <div class="banner">
            <img src="uatmobilelogo.png">
        </div>
        <div class="text">
            <h2>
                Please connect to:
            </h2>
            <h1 class="wifi">
                <img src="wifi.png" width="100px">
                uat2017
            </h1>
            <h1 class="url">
                <img src="url.png" width="100px">
                grad.uat2017.com
            </h1>
        </div>
        <div class="team">
            <h2>
                The Team -
            </h2>
            <p>
                Samuel Adelson <br> Cody Boucher <br> Cooper Gilliland 
                <br> Alexander Gregory <br> Christopher Hurst <br> Robert Roland
                <br> Rishabh Singh <br> Julio Ureta <br> Professor Derric Clark
            </p>
        </div>
	</body>
</html>